@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')
@import "./sass/colors/colors.sass"
@import "./sass/colors/common.sass"
@import "./sass/pages/home.sass"
@import "./sass/pages/falcon9.sass"
@import "./sass/pages/human.sass"
*
    font-family: Rubik
    font-weight: 800
    color: white
    padding: 0
    margin: 0