#title-home
    font-family: sans-serif
    font-size: 50px
.btn
    padding: 10px
    background-color: $btnColor
    color: white
    display: block
    margin-top: 10px
    width: 95px
    cursor: pointer


@mixin textStyle($color, $font-size, $font-family, $font-weight)
    color: $color
    font-size: $font-size
    font-family: $font-family
    font-weight: $font-weight