.container00
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 100vh

.container01
    background-image: url(../imgs/home/01.jpg)
.container02
    background-image: url(../imgs/home/03.jpg)
.container03
    background-image: url(../imgs/home/02.gif)
.container04
    background-image: url(../imgs/home/04.jpg)
.header
    font-size: 16px
.arrowDown
    display: inline-block
    width: 90px
.TitlePadding
    padding-top: 200px
    font-weight: bold
.shortTitle
    width: 550px
    font-weight: bold
.mediumTitle
    width: 650px
    margin-bottom: -25px
    font-weight: bold

#button
    padding: 15px 35px
.titleprincipal
    font-weight: bold


@media (max-width: 750px)
    .TitlePadding
        padding-top: 120px
    .shortTitle, .mediumTitle
        width: auto
        font-size: 50px
@media (max-width: 380px)
    .shortTitle, .mediumTitle
        width: auto
        font-size: 35px