.planet
    display: flex
    border: 1px solid black
    flex-direction: column
    box-sizing: border-box
    width: 20%
    height: 20%
    align-items: center
    img
        width: 100%
.planet_container
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
