.footer
    background-color: black
    color: white
    font-size: 12px
.copyPedro
    color: $copyright
.copylink:hover
    color: $linkHover
.copylink
    text-decoration: none
    color: white
.logo-pc
    width: 250px
#HeaderAncor:hover
    color: $linkHover


// media query
@media screen and ( max-width: 405px  )
    .logo-pc
        width: 180px
    .footer
        font-size: 10px
@media screen and ( max-width: 350px  )
    .logo-pc
        width: 150px
.downloadDesc 
    background-color: black
    height: 85vh
    padding-top: 240px
    a 
        text-decoration: none
        color: $linkHover
        &:hover 
            color: $itemtable
        
    
    button 
        border: 2px solid white
        margin-right: 10px

@media (max-width: 510px) 
.downloadDesc 
    button 
        margin: 10px 0px



