*
    padding: 0
    magin: 0
body
    background-image: url(../imgs/backgroundLp.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: right
    color: white
.container1
    background-color: $backgroundColor
    width: 450px
    height: auto
.logoOneBitDark
    width: 70%
.paragraph
    margin: 15px 0px